# Application Settings
DEBUG=True
HOST=127.0.0.1
PORT=8080

# Google Sheets API Credentials
GOOGLE_SHEETS_CREDENTIALS=service_account_key.json

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAXIRg_8FMosDLD3eTN9w4R5zjf4Qn22yI